{
  "name": "bracket-cli-scaffold",
  "version": "0.0.1",
  "private": true,
  "description": "Start up scaffold using the bracket cli.",
  "homepage": "https://bracket.googleplex.com",
  "license": "UNLICENSED",
  "author": "Herb Torres <herbtorres960@gmail.com>",
  "repository": {
    "type": "git",
    "url": "n/a"
  },
  "scripts": {
    "build": "npm run build:front-end:prod && npm run build:server",
    "build:front-end": "gulp build --prod",
    "build:front-end:dev": "gulp build",
    "build:front-end:prod": "gulp build --prod",
    "build:front-end:prod:tdd": "gulp build --prod && npm run test:karma-once",
    "build:front-end:tdd": "gulp build && npm run test:karma-once",
    "build:kokoro": "gulp build:kokoro --prod",
    "build:server": "bracket build",
    "closure:flags": "java -jar node_modules/google-closure-compiler/compiler.jar --help",
    "cr": "git push origin HEAD:refs/for/master || true",
    "dev": "concurrently \"npm run dev:server\" \"gulp --css-sourcemaps\" --raw --kill-others",
    "dev:front-end": "concurrently \"gulp --css-sourcemaps\" --raw --kill-others",
    "dev:front-end:prod": "gulp --prod",
    "dev:front-end:prod:sourcemaps": "gulp --prod --js-sourcemaps --css-sourcemaps",
    "dev:front-end:prod:sourcemaps:tdd": "concurrently \"gulp --prod --js-sourcemaps --css-sourcemaps\" \"npm run test:karma\" --raw --kill-others",
    "dev:front-end:prod:tdd": "concurrently \"gulp --prod\" \"npm run test:karma\" --raw --kill-others",
    "dev:front-end:tdd": "concurrently \"gulp --css-sourcemaps\" \"npm run test:karma\" --raw --kill-others",
    "dev:prod": "concurrently \"npm run dev:server\" \"gulp --prod\" --raw --kill-others",
    "dev:prod:sourcemaps": "concurrently \"npm run dev:server\" \"gulp --prod --js-sourcemaps --css-sourcemaps\" --raw --kill-others",
    "dev:prod:sourcemaps:tdd": "concurrently \"npm run dev:server\" \"gulp --prod --js-sourcemaps --css-sourcemaps\" \"npm run test:karma\" --raw --kill-others",
    "dev:prod:tdd": "concurrently \"npm run dev:server\" \"gulp --prod\" \"npm run test:karma\" --raw --kill-others",
    "dev:server": "bracket serve",
    "dev:tdd": "concurrently \"npm run dev:server\" \"gulp --css-sourcemaps\" \"npm run test:karma\" --raw --kill-others",
    "gae:kill": "sudo pkill -9 python",
    "gae:push": "bracket push",
    "lint:py": "gpylint `find src -name \"*.py\"` || true",
    "lint:py:watch": "watch 'gpylint `find src -name \"*.py\"`' src/ --interval=0.5",
    "src": "sloc --format cli-table --exclude '.*\\.min\\.(js|css)' ./src",
    "src:files": "sloc --format cli-table --exclude '.*\\.min\\.(js|css)' ./src -d",
    "stage": "npm run build:front-end:prod && npm run gae:push",
    "stage:promote": "npm run build:front-end:prod && npm run gae:push:promote",
    "start": "npm run dev:tdd",
    "test:karma": "gulp karma",
    "test:karma-once": "gulp karma-once"
  },
  "devDependencies": {
    "@google/bracket": "git+https://webmaster.googlesource.com/bracket#v0.3.2",
    "browser-sync": "^2.18.8",
    "colors": "^1.1.2",
    "columnify": "^1.5.4",
    "compression": "^1.6.2",
    "concurrently": "^3.1.0",
    "glue": "git+https://webmaster.googlesource.com/bs/glue-release#v15.0.0",
    "google-closure-compiler": "^20170218.0.0",
    "google-closure-library": "^20170218.0.1",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-append-prepend": "^1.0.3",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-batch": "1.0.5",
    "gulp-clean-css": "^3.0.2",
    "gulp-closure-compiler": "0.4.0",
    "gulp-closure-deps": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.8.9",
    "gulp-if": "^2.0.2",
    "gulp-jscs": "4.0.0",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tap": "0.1.3",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "inline-source-map-comment": "^1.0.5",
    "jasmine-core": "2.6.0",
    "karma": "1.6.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-closure": "github:nckh/karma-closure",
    "karma-jasmine": "1.1.0",
    "karma-spec-reporter": "0.0.31",
    "lodash": "^4.17.4",
    "merge-stream": "^1.0.1",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "node-notifier": "^5.0.2",
    "recursive-readdir-sync": "1.0.6",
    "sloc": "^0.2.0",
    "strip-ansi": "3.0.1",
    "watch": "^1.0.2",
    "yargs": "^6.6.0"
  },
  "bracket": {
    "appId": "n/a"
  }
}
